PORT  ={enter your port no.}
MONGO_URI=mongodb+srv://username:PASSWORD@CLUSTERNAME.dyzjg.mongodb.net/DBNAME?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=YOUR CLIENT ID
GOOGLE_CLIENT_SECRET=YOUR CLIENT SECRET
